{
  "sites": [
    {
      "name": "בארבי",
      "enabled": true,
      "url": "https://muzi.co.il/events-by-hall/barby/",
      "item_selector": "article, .event-item, li.event",
      "title_selector": "h2, h3, .event-title",
      "date_selector": "time, .event-date, .date",
      "location_selector": "",
      "link_selector": "a",
      "max_items": 15
    },
    {
      "name": "פאפאיתו",
      "enabled": true,
      "url": "https://muzi.co.il/events-by-hall/%D7%A4%D7%90%D7%A4%D7%90%D7%99%D7%AA%D7%95/",
      "item_selector": "article, .event-item, li.event",
      "title_selector": "h2, h3, .event-title",
      "date_selector": "time, .event-date, .date",
      "location_selector": "",
      "link_selector": "a",
      "max_items": 15
    },
    {
      "name": "מרכז ענב לתרבות",
      "enabled": true,
      "url": "https://live.tickchak.co.il/enav-center-for-culture",
      "item_selector": "VERIFY_ME",
      "title_selector": "VERIFY_ME",
      "date_selector": "",
      "location_selector": "",
      "link_selector": "a",
      "max_items": 15
    },
    {
      "name": "לבונטין 7",
      "enabled": true,
      "url": "https://www.levontin7.com/",
      "item_selector": "VERIFY_ME",
      "title_selector": "VERIFY_ME",
      "date_selector": "",
      "location_selector": "",
      "link_selector": "a",
      "max_items": 15
    },
    {
      "name": "בית העמודים",
      "enabled": true,
      "url": "https://www.beithaamudim.com/",
      "item_selector": "VERIFY_ME",
      "title_selector": "VERIFY_ME",
      "date_selector": "",
      "location_selector": "",
      "link_selector": "a",
      "max_items": 15
    },
    {
      "name": "האזור",
      "enabled": true,
      "url": "https://www.haezor.com/",
      "item_selector": "VERIFY_ME",
      "title_selector": "VERIFY_ME",
      "date_selector": "",
      "location_selector": "",
      "link_selector": "a",
      "max_items": 15
    },
    {
      "name": "מוזיאון תל אביב לאמנות",
      "enabled": true,
      "url": "https://www.tamuseum.org.il/he/events/",
      "item_selector": "VERIFY_ME",
      "title_selector": "VERIFY_ME",
      "date_selector": "",
      "location_selector": "",
      "link_selector": "a",
      "max_items": 10
    },
    {
      "name": "צוותא",
      "enabled": true,
      "url": "https://www.tzavta.co.il/",
      "item_selector": "VERIFY_ME",
      "title_selector": "VERIFY_ME",
      "date_selector": "",
      "location_selector": "",
      "link_selector": "a",
      "max_items": 15
    },
    {
      "name": "תיאטרון גשר",
      "enabled": true,
      "url": "https://www.gesher-theatre.co.il/",
      "item_selector": "VERIFY_ME",
      "title_selector": "VERIFY_ME",
      "date_selector": "",
      "location_selector": "",
      "link_selector": "a",
      "max_items": 10
    },
    {
      "name": "תמונע",
      "enabled": true,
      "url": "https://www.tmu-na.org.il/",
      "item_selector": "VERIFY_ME",
      "title_selector": "VERIFY_ME",
      "date_selector": "",
      "location_selector": "",
      "link_selector": "a",
      "max_items": 15
    },
    {
      "name": "מרכז ביכורי העיתים",
      "enabled": false,
      "url": "VERIFY_URL",
      "item_selector": "VERIFY_ME",
      "title_selector": "VERIFY_ME",
      "date_selector": "",
      "location_selector": "",
      "link_selector": "a",
      "max_items": 10
    },
    {
      "name": "Holy Bar",
      "enabled": false,
      "url": "NO_SCHEDULE_SITE_SEE_NOTES",
      "item_selector": "",
      "title_selector": "",
      "date_selector": "",
      "location_selector": "",
      "link_selector": "a",
      "max_items": 0
    }
  ],
  "email": {
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 587,
    "smtp_user": "your.address@gmail.com",
    "smtp_password": "your-16-char-app-password",
    "from": "your.address@gmail.com",
    "to": ["your.address@gmail.com"],
    "subject_prefix": "הופעות תל אביב",
    "rtl": true,
    "send_when_empty": false
  }
}
